//Run time: O(N)
//Space: O(1) since pushed both vector in ans vector
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
        vector<int> ans;
        int suffix = 1;
        
        for(int i=0; i < nums.size();i++){ //calculate the suffix
            ans.push_back(suffix);
            suffix = suffix * nums[i];
        }
        
        int prefix = 1;
        int size = nums.size()-1;
        
        for(int i= size; i >= 0 ; i--){
            ans[i] = ans[i] * prefix;
            prefix = prefix * nums[i];
        }
        return ans;
    }
};

//1 1 2 6 suffix array left to right
//24 12 4 1 prefix array right to left
    
//24 12 8 6 multpiply both
