//Run-time: O(N) one pass solution
//extra Space: O(1)
class Solution {
public:
    void sortColors(vector<int>& nums) {
        
        if(nums.size() == 1)
            return;
        
        int index = 0;
        int start = 0;
        int end = nums.size()-1;
        
        while(index <= end){
            if(nums[index] == 2){
                nums[index] = nums[end];
                nums[end] = 2;
                end--;
            }
            else if(nums[index]==0){
                nums[index]=nums[start];
                nums[start]=0;
                start++;
                index++;
            }
            else{
                index++;
            }
        }
    }
};



    